<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Primary Meta Tags -->
    <title>Kayn | League of Legends</title>
    <meta name="title" content="Kayn | League of Legends">
    <meta name="description" content="Descripción detallada del campeón de League of Legends llamado Kayn.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marco-cortes.me/kayn">
    <meta property="og:title" content="Kayn | League of Legends">
    <meta property="og:description" content="Descripción detallada del campeón de League of Legends llamado Kayn.">
    <meta property="og:image"
        content="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_0.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://marco-cortes.me/kayn">
    <meta property="twitter:title" content="Kayn | League of Legends">
    <meta property="twitter:description" content="Descripción detallada del campeón de League of Legends llamado Kayn.">
    <meta property="twitter:image"
        content="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_0.jpg">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div>
        <ul>
            <li>
                <strong>Rol</strong><br>
                <em>Jungla</em>
            </li>
            <li>
                <strong>Dificultad</strong><br>
                <em>Fácil</em>
            </li>
        </ul>
        <h1>Kayn</h1>
        <p><em>El segador sombrío</em></p>
        <p>Shieda Kayn, un practicante sin igual de la letal magia sombría, lucha para alcanzar su verdadero destino:
            conducir la Orden de la Sombra hacia una nueva era de supremacía joniana. Esgrime la oscura arma viviente
            Rhaast,
            inmutable ante la progresiva corrupción de su cuerpo y mente. Solo hay dos resultados posibles: o Kayn
            somete
            el
            arma a su voluntad... o la cuchilla malévola lo consume por completo, para dar lugar a la destrucción de
            Runaterra.</p>

        <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_0.jpg" alt="imagen 2">
        <h2>Habilidades</h2>
        <p>
            <em>Pasiva: </em> <br>
            <span>
                <strong>La guadaña Darkin</strong> <br>
                Kayn empuña un arma antigua y pelea contra Rhaast, el darkin en su interior, por el control de su
                cuerpo. El
                Darkin triunfará o Kayn dominará a Rhaast y se convertirá en el Asesino Sombrío. <br>
                Darkin: cura un porcentaje del daño de hechizos infligido a campeones. <br>
                Asesino Sombrío: inflige daño adicional los primeros segundos en combate contra campeones enemigos.
            </span>
        </p>
        <p>
            <em>Q: </em> <br>
            <span>
                <strong>Corte segador</strong> <br>
                Kayn se desplaza y luego ataca. Ambas acciones infligen daño.
            </span>
        </p>
        <p>
            <em>W: </em> <br>
            <span>
                <strong>Alcance de cuchilla</strong> <br>
                Kayn daña y ralentiza objetivos en una línea.
            </span>
        </p>
        <p>
            <em>E: </em> <br>
            <span>
                <strong>Paso sombrío</strong> <br>
                Kayn puede caminar por el terreno.
            </span>
        </p>
        <p>
            <em>R: </em> <br>
            <span>
                <strong>Transgresión de umbral</strong> <br>
                Kayn se esconde en el cuerpo de un enemigo e inflige daño masivo cuando sale.
            </span>
        </p>
        <div class="imagenes">
            <h2>Aspectos</h2>
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_1.jpg" alt="imagen 3">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_2.jpg" alt="imagen 4">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_8.jpg" alt="imagen 1">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_9.jpg" alt="imagen 4">
        </div>
        <div class="row">
            <div>
                <h2>Mejores jugadores de Kayn</h2>
                <ol>
                    <li>
                        <strong>sheiden1</strong> - <em>LAS</em>
                    </li>
                    <li>
                        <strong>Dunksquad101</strong> - <em>NA</em>
                    </li>
                    <li>
                        <strong>no ward pls</strong> - <em>LAN</em>
                    </li>
                </ol>
            </div>
            <div>
                <h2>Estadísticas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Rol</th>
                            <th>Popularidad</th>
                            <th>% de victorias</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jungla</td>
                            <td>98.4%</td>
                            <td>50.3</td>
                        </tr>
                        <tr>
                            <td>Top</td>
                            <td>1.3%</td>
                            <td>47.2</td>
                        </tr>
                        <tr>
                            <td>Mid</td>
                            <td>0.2%</td>
                            <td>41</td>
                        </tr>
                        <tr>
                            <td>Ad Carry</td>
                            <td>0.1%</td>
                            <td>11.1</td>
                        </tr>
                        <tr>
                            <td>Soporte</td>
                            <td>0.0%</td>
                            <td>0.0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2>Presentación del campeón</h2>

        <iframe src="https://www.youtube.com/embed/q_rd5lf7H2U" frameborder="0" allowfullscreen></iframe>

        <a href="https://www.leagueoflegends.com/es-es/champions/kayn/" target="_blank">Página oficial del campeón</a>
        <br>
    </div>
</body>

</html>